DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=dock_prod
DATABASE_PASSWORD=dock_prod
DATABASE_NAME=dock_prod

JWT_SECRET=dockServerKeyProd
JWT_SECRET_REFRESH=dockServerKeyRefreshProd

POSTGRES_PASSWORD=dock_prod
POSTGRES_USER=dock_prod
POSTGRES_DB=dock_prod

NODE_ENV=production
