DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dock
DATABASE_PASSWORD=dock
DATABASE_NAME=dock

JWT_SECRET=dockServerKey
JWT_SECRET_REFRESH=dockServerKeyRefresh

POSTGRES_PASSWORD=dock
POSTGRES_USER=dock
POSTGRES_DB=dock

NODE_ENV=development

# docker run --name dock -p 5432:5432 -e POSTGRES_PASSWORD=dock -e POSTGRES_USER=dock -e POSTGRES_DB=dock -d postgres